{
  "name": "create-brocolito-cli",
  "version": "1.2.3",
  "bin": {
    "create-brocolito-cli": "./build/cli.js"
  },
  "type": "module",
  "files": [
    "build/cli.js",
    "build/meta.js"
  ],
  "dependencies": {
    "@types/prompts": "2.4.9",
    "brocolito": "6.1.1",
    "prompts": "2.4.2"
  },
  "scripts": {
    "lint": "pnpm lint:es && pnpm lint:ts",
    "lint:es": "eslint . --max-warnings 0",
    "lint:ts": "tsc",
    "prepare": "brocolito",
    "test": "vitest --run"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/bun": "1.3.9",
    "@types/node": "25.2.3",
    "eslint": "10.0.0",
    "eslint-plugin-prettier": "5.5.5",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.55.0",
    "vite": "7.3.1",
    "vitest": "4.0.18"
  }
}
